{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-c6e07","appId":"1:234055569372:android:6f53b98eb2b05dd49f0919","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-c6e07","configurations":{"android":"1:234055569372:android:6f53b98eb2b05dd49f0919"}}}}}}